* {
    margin: 0;
    padding:0 ;
    box-sizing: border-box;

}



.portafolio .video  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portafolio .audio {
    display: flex;
    justify-content: center;
    align-items: center;
}


.center {
    margin-left: auto;
    margin-right: auto;
    display: block
}


body {
    font-family: sans-serif
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: #642a73;
    font-size: 30px ;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 600px;
    background: #fc00ff;
        /* fallback for old browsers */
        background: -webkitlinear-gradient(to right, #1393967d, #a94caa76),
            url(../Img/Diseño.png);

        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #1393967d, #a94caa76),url(../Img/Diseño.png);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-size: cover;
        background-attachment: fixed;
        position: relative;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{ 
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav>a:hover {
   text-decoration: underline;

}



header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    text-align: center;
}

.textos-header h1 {
    font-size: 50px;
    color: #fff;

}

.textos-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: #fff;

}


.wave {
    position:absolute ;
    bottom: 0;
    width: 100px;
}

/* Abous us */

main .sobre-nosotros{
padding: 30px 0 60px 0;
}


.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us {
    width: 48%;
}

.contenedor-sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display:inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 5);
    margin-right: 5px;
}



.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
 }

/* galeria */

.portafolio {

background: #d1d1d1;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.imagen-port{
    width: 25%;
    margin-bottom: 10px;
    height: 160px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px rgb(0, 0, 5);
}

.imagen-port > img {
    width: 100%;
height: 100%;
object-fit:cover;
display: block;
 }

 .hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
   transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 50px;
}

.hover-galeria p {
    color: rgb(255, 255, 255);
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}



/* clientes */



.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background: #4d0686;
    display:flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content:space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}


.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
    display: block;

}

.cards .card > .contenido-texto-card  { 
    width: 60%;
    color: #fff;
 }


.cards .card > .contenido-texto-card p { 

    font-weight: 300px;
    padding-top: 5px;

}

/* Our team */

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont { 

    display:flex ;
    justify-content: space-between;
    align-items: center;

}
    
.servicio-ind {
    width: 28%;
    text-align: center;
}

.servicio-ind img {
    width: 90%;
}

.servicio-ind h3 {
    margin: 10px 0;
}
    
.servicio-cont p {
    font-weight: 300;
    text-align: justify;
}

/* footer */


footer img {
    width: 70px;
    padding: 0 10px;
}

footer ul {
    display: flex;
    justify-content: centers;
}


footer li {
    list-style: none;
}







footer {
    background:#414341 ;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}


.contenido-footer{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;

}

.content-foo h4{
    color: #fff ;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p {
    color: #ccc;
}

.titulo-final { 
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}


@media screen and (max-width:900px){
    header{ 
        background-position: center;
    }

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenedor-sobre-nosotros {
        width:  90%;
    }

    .imagen-about-us{
        width: 90%;
    }



/*Galeria*/

.imagen-port{
    width: 44%;
}

/* Clientes */

.cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards .card:first-child {
    margin-bottom: 30px;

}

/* servicios */

.servicio-cont {
    justify-content: center;
    flex-direction: column;
}

.servicio-ind{
    width: 100%;
    text-align: center;
}

.servicio-ind:nth-child(1)   .servicio-ind:nth-child(2){
    margin-bottom: 60px;
}

.servicio-ind img {
    width: 90%;
}
}

@media screen and (max-width:500px){
 nav{ 
    text-align: center;
    padding: 30px 0 0 0;
 }

nav > a {
    margin-right: 5px;

}


.textos-header h1 {
    font-size: 35px;
}


.textos-header h2 {
    font-size: 20px;
}




/* ABOUT US */

.imagen-about-us{
    margin-bottom: 60px;
    width: 99%;
}

.sobre-nosotros .contenido-textos{
    width: 95%;
}

/* Galeria */

.imagen-port{
    width: 95%;
}

/* Clientes */

.cards .card{
    height: 450px;
   display: flex;
   flex-direction: column;
   align-items: center;

}

.cards .card img{
    width: 90px;
    height: 90px;
}

/* Footer */

.contenido-footer{
    flex-direction: column;
    border: none;

}

.content-foo{
    margin-bottom: 20px;
    text-align: center;
}


.content-foo h4{
    border-bottom: 0px none;
}

.content-foo p {
    color: #ccc;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20px;
 }

 .titulo-final {
    font-size: 20px;
 }

 }





 



/* CONTACT INFO */

.textos-header .blanco {
    color: rgb(255, 255, 255);
}



.contact-info {

    background: #4d0686; 
    }
    
    .contact-info h4, .contact-info ul, .contact-info p { text-align: center; 
        margin: 0 0 1rem 0; 
    }
    
    
    /* LARGE SIZE */ 
    @media(min-width: 700px) { 
        body { 
            padding:0 4em; 
        } 
        .contact-wrapper { 
        display: grid;
         grid-template-columns: 2fr 1fr;
        box-shadow: 0 0 20px 0 #4d0686(255, 255, 255, .3);
    
    }
    
    .contact-wrapper > * { 
    padding: 1em;
    
    }
    
    .contact-form {
     background: hsla(273, 91%, 27%, 0.7); }
    
    .contact-form form {
    
    display: grid; 
    grid-template-columns: 1fr 1fr;
    
    }
    
    .contact-form form label {
    display: block;
    }
    .contact-form form p {
    
    margin: 0;
     padding: 1em;
    }
    
    .contact-form form .block {
    
    grid-column: 1/3; 
    }
    
    contact-form form button, 
    contact-form form input, 
    contact-form form textarea {
    
    width: 100%; 
    padding: 7em;
    }
    
    .contact-wrapper > * {
    
    padding: 2em;
    
    }
    
    .contact-info h4,
    .contact-info ul, 
    .contact-info p {
    text-align: left; 
    
    } 
}



    
        .contact-form form button { 
            background: #4d0686; 
            border: 0; text-transform: uppercase; 
            padding: 1em; 
        }

       